# KubeMini

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/kubemini/api/: KubeMiniApplication.java
api/src/main/java/com/kubemini/api/config/: OpenApiConfiguration.java
api/src/main/java/com/kubemini/api/controller/: AuthController.java  ClusterController.java  DeploymentController.java  GlobalExceptionHandler.java  NodeController.java  OperationsController.java  PodController.java  ServiceController.java
api/src/main/java/com/kubemini/api/dto/: AutoScalingRequest.java  DeploymentRequest.java  DtoMapper.java  NodeRequest.java  ScaleRequest.java  ServiceRequest.java  TokenRequest.java
api/src/main/java/com/kubemini/api/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
api/src/main/java/com/kubemini/api/websocket/: ClusterEventWebSocketPublisher.java  WebSocketConfiguration.java
api/src/main/resources/: application.yml
api/src/test/java/com/kubemini/api/: KubeMiniIntegrationTest.java
application/: pom.xml
application/src/main/java/com/kubemini/application/controller/: AutoScalingControllerService.java  HealthControllerService.java
application/src/main/java/com/kubemini/application/in/: CreateDeploymentCommand.java  CreateServiceCommand.java  RegisterNodeCommand.java
application/src/main/java/com/kubemini/application/port/: ContainerRuntime.java  DeploymentRepository.java  EventPublisher.java  EventStore.java  MetricsCollector.java  NodeRepository.java  PodRepository.java  ServiceRepository.java
application/src/main/java/com/kubemini/application/scheduler/: BinPackingScheduler.java  LeastLoadedScheduler.java  RandomScheduler.java  RoundRobinScheduler.java  Scheduler.java  SchedulerFactory.java
application/src/main/java/com/kubemini/application/service/: ClusterMetrics.java  ClusterStateService.java
application/src/main/java/com/kubemini/application/usecase/: DeploymentReconciler.java  DeploymentUseCase.java  LogUseCase.java  NodeUseCase.java  PodUseCase.java  ServiceUseCase.java
application/src/test/java/com/kubemini/application/scheduler/: SchedulerFactoryTest.java
common/: pom.xml
common/src/main/java/com/kubemini/common/api/: ApiError.java  ApiResponse.java
domain/: pom.xml
infrastructure/: pom.xml
ops/: prometheus.yml
ops/grafana/dashboards/: kubemini.json
ops/grafana/provisioning/dashboards/: kubemini.yml
(+37 files in other folders)
